NODE_ENV=development
PORT=3003
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=dev
CREDENTIALS=true
SECRET_KEY=j
LOG_FORMAT=combined
LOG_DIR=logs/
ORIGIN=http://localhost:3000
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_VIDEO_FOLDER=-image
CLOUDINARY_IMAGE_FOLDER=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
FRONTEND_URL="http://localhost:3000"


